# A template that creates an environment
#
# Copyright 2017 Melon Software Ltd (UK), all rights reserved.  Used under license.
#
AWSTemplateFormatVersion: "2010-09-09"
Description: "Creates an preprocessing environment"

Parameters:

    # Environment name
    Environment:
        Type: "String"
        Description: "The name of the environment"

    MultiAz:
        Type: "String"
        AllowedValues: [ "true", "false" ]
        Description: "Whether to create instances in multiple AZs.  This has an additional cost."

    ComputeEc2InstanceSize:
        Type: "String"
        AllowedValues: [
            "c3", "c3.large", "c3.xlarge", "c3.2xlarge", "c3.4xlarge", "c3.8xlarge",
            "c4", "c4.large", "c4.xlarge", "c4.2xlarge", "c4.4xlarge", "c4.8xlarge",
            "d2", "d2.xlarge", "d2.2xlarge", "d2.4xlarge", "d2.8xlarge",
            "f1", "f1.2xlarge", "f1.16xlarge",
            "g2", "g2.2xlarge", "g2.8xlarge",
            "i2", "i2.xlarge", "i2.2xlarge", "i2.4xlarge", "i2.8xlarge",
            "i3", "i3.xlarge", "i3.2xlarge", "i3.4xlarge", "i3.8xlarge", "i3.16xlarge",
            "m3", "m3.medium", "m3.large", "m3.2xlarge", "m3.xlarge",
            "m4", "m4.large", "m4.xlarge", "m4.2xlarge", "m4.4xlarge", "m4.10xlarge", "m4.16xlarge",
            "optimal",
            "p2", "p2.xlarge", "p2.8xlarge", "p2.16xlarge",
            "r3", "r3.large", "r3.xlarge", "r3.2xlarge", "r3.4xlarge", "r3.8xlarge",
            "r4", "r4.large", "r4.xlarge", "r4.2xlarge", "r4.4xlarge", "r4.8xlarge", "r4.16xlarge",
            "x1", "x1.16xlarge", "x1.32xlarge"
        ]
        Default: "m3.medium"
        Description: "What type the EC2 instances should be"

    ComputeEc2Ami:
        Type: "AWS::EC2::Image::Id"
        Default: "ami-20631a36"
        Description: "The AMI to build the EC2 instances from"

    ComputeEc2Keypair:
        Type: "String"
        Description: "A SSH keypair to grant access to instances"

    ComputeTemplate:
        Type: "String"
        Default: "https://s3.amazonaws.com/biometrix-preprocessing-infrastructure/cloudformation/compute.template"
        Description: "Path to an S3 file containing the CloudFormation template for the EC2 Cluster"

    PipelineTemplate:
        Type: "String"
        Default: "https://s3.amazonaws.com/biometrix-preprocessing-infrastructure/cloudformation/pipeline.template"
        Description: "Path to an S3 file containing the CloudFormation template for the StepFunctions pipeline"
        
Metadata:
    "AWS::CloudFormation::Interface":
        ParameterGroups:
          - Label: { default: "Definition" }
            Parameters:
              - "Environment"
          - Label: { default: "Configuration" }
            Parameters:
              - "MultiAz"
              - "Ec2InstanceSize"
              - "Ec2Ami"
              - "Ec2Keypair"
            
        ParameterLabels:
            Environment: { default: "Environment" }
            MultiAz: { default: "Multi AZ?" }
            ComputeEc2InstanceSize: { default: "EC2 Instance Size" }
            ComputeEc2Ami: { default: "EC2 AMI" }
            ComputeEc2Keypair: { default: "EC2 Keypair" }
            ComputeTemplate: { default: "CF template: Compute Cluster" }
            PipelineTemplate: { default: "CF template: Pipeline" }

Conditions:
    CreateComputeCluster: { "Fn::Not": [ { "Fn::Equals": [ { Ref: "ComputeTemplate" }, "" ] } ] }
    CreatePipeline: { "Fn::Not": [ { "Fn::Equals": [ { Ref: "PipelineTemplate" }, "" ] } ] }

Resources:

    ##########################################################################################################
    ##  COMPUTE CLUSTER
    ##########################################################################################################

    ComputeCluster:
        Type: "AWS::CloudFormation::Stack"
        Properties:
            Parameters:
                Environment: { Ref: "Environment" }
                MultiAz: { Ref: "MultiAz" }
                InstanceSize: { Ref: "ComputeEc2InstanceSize" }
                Ami: { Ref: "ComputeEc2Ami" }
                Keypair: { Ref: "ComputeEc2Keypair" }
            Tags:
              - { Key: "Name", Value: { "Fn::Sub": "preprocessing-${Environment}-compute" } }
              - { Key: "Management", Value: "managed" }
              - { Key: "Project", Value: "compute" }
              - { Key: "Environment", Value: { Ref: "Environment" } }
              - { Key: "Service", Value: "public" }
            TemplateURL: { Ref: "ComputeTemplate" }
            TimeoutInMinutes: 10
        Condition: "CreateComputeCluster"

    ##########################################################################################################
    ##  PIPELINE
    ##########################################################################################################

    PipelineCluster:
        Type: "AWS::CloudFormation::Stack"
        Properties:
            Parameters:
                Environment: { Ref: "Environment" }
            Tags:
              - { Key: "Name", Value: { "Fn::Sub": "preprocessing-${Environment}-pipeline" } }
              - { Key: "Management", Value: "managed" }
              - { Key: "Project", Value: "compute" }
              - { Key: "Environment", Value: { Ref: "Environment" } }
              - { Key: "Service", Value: "public" }
            TemplateURL: { Ref: "PipelineTemplate" }
            TimeoutInMinutes: 10
        Condition: "CreatePipeline"
