# A template that creates the processing pipeline for biometric data
#
# Copyright 2017 Melon Software Ltd (UK), all rights reserved
#
AWSTemplateFormatVersion: "2010-09-09"
Description: "Creates a pre-processing pipeline"

Parameters:

    Environment:
        Type: "String"
        Description: "The name of the Environment"

    BatchJobVersionDownloadandchunk:
        Type: "String"
        Description: "The version of the downloadandchunk batch job to run"
    BatchJobVersionSessionprocess2:
        Type: "String"
        Description: "The version of the sessionprocess2 batch job to run"
    BatchJobVersionNoop:
        Type: "String"
        Description: "The version of the `noop` batch job to run"
    BatchJobVersionScoring:
        Type: "String"
        Description: "The version of the `scoring` batch job to run"
    BatchJobVersionDatabaseupload:
        Type: "String"
        Description: "The version of the `databaseupload` batch job to run"

Metadata:
    "AWS::CloudFormation::Interface":
        ParameterGroups:
          - Label: { default: "Environment" }
            Parameters:
              - "Environment"
          - Label: { default: "Batch Jobs" }
            Parameters:
              - "BatchJobVersionDownloadandchunk"
              - "BatchJobVersionSessionprocess2"
              - "BatchJobVersionNoop"
              - "BatchJobVersionScoring"
              - "BatchJobVersionDatabaseupload"

        ParameterLabels:
            Environment: { default: "Environment" }
            BatchJobVersionDownloadandchunk: { default: "downloadandchunk" }
            BatchJobVersionSessionprocess2: { default: "sessionprocess2" }
            BatchJobVersionNoop: { default: "noop" }
            BatchJobVersionScoring: { default: "scoring" }
            BatchJobVersionDatabaseupload: { default: "databaseupload" }

Resources:

    ##########################################################################################################
    ##  IAM
    ##########################################################################################################

    LambdaExecutionRole:
        Type: "AWS::IAM::Role"
        Properties:
            AssumeRolePolicyDocument:
                Version: "2012-10-17"
                Statement:
                  - Effect: "Allow"
                    Principal: { Service: [ "lambda.amazonaws.com" ] }
                    Action: "sts:AssumeRole"
            Policies:
              - PolicyName: "logs"
                PolicyDocument:
                    Version: "2012-10-17"
                    Statement:
                      - Action:
                          - "logs:CreateLogGroup"
                          - "logs:CreateLogStream"
                          - "logs:PutLogEvents"
                        Effect: "Allow"
                        Resource: "*"
            RoleName: { "Fn::Sub": "preprocessing-${Environment}-lambda" }

    ##########################################################################################################
    ##  LAMBDA
    ##########################################################################################################

    LambdaPrepareDownloadAndChunk:
        Type: "AWS::Lambda::Function"
        Properties:
            Code:
                ZipFile: !Sub |
                    def handler(event, context):
                        return {
                            "Meta": {
                                "ActivityArn": "${StepFunctionsActivity}",
                                "ExecutionArn": event['Meta']['ExecutionArn'],
                                "Environment": "${Environment}"
                            },
                            "Branches": [
                                {
                                    "Resource": {
                                        "BatchJobQueue": "arn:aws:batch:${AWS::Region}:${AWS::AccountId}:job-queue/preprocessing-${Environment}-compute",
                                        "BatchJobDefinition": "arn:aws:batch:${AWS::Region}:${AWS::AccountId}:job-definition/preprocessing-batchjob-downloadandchunk:${BatchJobVersionDownloadandchunk}"
                                    },
                                    "InputPath": "$"
                                }
                            ],
                            "Input": event['SourceEvent']
                        }
            Handler: "index.handler"
            Runtime: "python3.6"
            Timeout: "30"
            Role: { "Fn::GetAtt" : [ "LambdaExecutionRole", "Arn" ] }
            FunctionName: { "Fn::Sub": "preprocessing-${Environment}-pipeline-prepare-downloadandchunk" }

    LambdaPrepareSessionProcess2:
        Type: "AWS::Lambda::Function"
        Properties:
            Code:
                ZipFile: !Sub |
                    def handler(event, context):
                        return {
                            "Meta": {
                                "ActivityArn": "${StepFunctionsActivity}",
                                "ExecutionArn": event['Meta']['ExecutionArn'],
                                "Environment": "${Environment}",
                                "NoopJobDefinition": "arn:aws:batch:${AWS::Region}:${AWS::AccountId}:job-definition/preprocessing-batchjob-noop:1"
                            },
                            "Branches": [
                                {
                                    "Resource": {
                                        "BatchJobQueue": "arn:aws:batch:${AWS::Region}:${AWS::AccountId}:job-queue/preprocessing-${Environment}-compute",
                                        "BatchJobDefinition": "arn:aws:batch:${AWS::Region}:${AWS::AccountId}:job-definition/preprocessing-batchjob-sessionprocess2:${BatchJobVersionSessionprocess2}"
                                    },
                                    "InputPath": "$[{}]".format(i)
                                }
                                for i in range(len(event['DownloadAndChunkOutput'][1]['Output']['Filenames']))
                            ],
                            "Input": [ {'Filename': f} for f in event['DownloadAndChunkOutput'][1]['Output']['Filenames']]
                        }
            Handler: "index.handler"
            Runtime: "python3.6"
            Timeout: "30"
            Role: { "Fn::GetAtt" : [ "LambdaExecutionRole", "Arn" ] }
            FunctionName: { "Fn::Sub": "preprocessing-${Environment}-pipeline-prepare-sessionprocess2" }

    LambdaPrepareScoring:
        Type: "AWS::Lambda::Function"
        Properties:
            Code:
                ZipFile: !Sub |
                    def handler(event, context):
                        return {
                            "Meta": {
                                "ActivityArn": "${StepFunctionsActivity}",
                                "ExecutionArn": event['Meta']['ExecutionArn'],
                                "Environment": "${Environment}",
                                "NoopJobDefinition": "arn:aws:batch:${AWS::Region}:${AWS::AccountId}:job-definition/preprocessing-batchjob-noop:1"
                            },
                            "Branches": [
                                {
                                    "Resource": {
                                        "BatchJobQueue": "arn:aws:batch:${AWS::Region}:${AWS::AccountId}:job-queue/preprocessing-${Environment}-compute",
                                        "BatchJobDefinition": "arn:aws:batch:${AWS::Region}:${AWS::AccountId}:job-definition/preprocessing-batchjob-scoring:${BatchJobVersionScoring}"
                                    },
                                    "InputPath": "$"
                                }
                            ],
                            "Input": { 'Filenames': event['DownloadAndChunkOutput'][1]['Output']['Filenames'] }
                        }
            Handler: "index.handler"
            Runtime: "python3.6"
            Timeout: "30"
            Role: { "Fn::GetAtt" : [ "LambdaExecutionRole", "Arn" ] }
            FunctionName: { "Fn::Sub": "preprocessing-${Environment}-pipeline-prepare-scoring" }

    ##########################################################################################################
    ##  STEP FUNCTIONS
    ##########################################################################################################

    StepFunctionsActivity:
        Type: "AWS::StepFunctions::Activity"
        Properties:
            Name: { "Fn::Sub": "preprocessing-${Environment}" }

    StateMachine:
        Type: "AWS::StepFunctions::StateMachine"
        Properties:
            DefinitionString: !Sub |
                {
                    "StartAt": "FakeInput",
                    "States": {
                        "FakeInput": {
                            "Type": "Pass",
                            "Result": {
                                "Meta": {
                                    "ExecutionArn": "abc123"
                                },
                                "SourceEvent": {
                                    "S3Bucket": "biometrix-sessioncontainer2",
                                    "S3Path": "015474d1-cbe4-4010-b1d3-b08bb6f6ed08"
                                }
                            },
                            "ResultPath": "$",
                            "Next": "BuildDownloadAndChunkContext"
                        },
                        "BuildDownloadAndChunkContext": {
                            "Type": "Task",
                            "Resource": "${LambdaPrepareDownloadAndChunk.Arn}",
                            "ResultPath": "$.DownloadAndChunkContext",
                            "Next": "DownloadAndChunk"
                        },
                        "DownloadAndChunk": {
                            "Type": "Parallel",
                            "Branches": [
                                {
                                    "StartAt": "ScheduleDownloadAndChunk",
                                    "States": {
                                        "ScheduleDownloadAndChunk": {
                                            "Type": "Task",
                                            "InputPath": "$.DownloadAndChunkContext",
                                            "Resource": "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:preprocessing-sfn-batch-schedule",
                                            "End": true
                                        }
                                    }
                                },
                                {
                                    "StartAt": "RespondDownloadAndChunk",
                                    "States": {
                                        "RespondDownloadAndChunk": {
                                            "Type": "Task",
                                            "InputPath": "$.DownloadAndChunkContext",
                                            "Resource": "${StepFunctionsActivity}",
                                            "End": true
                                        }
                                    }
                                }
                            ],
                            "ResultPath": "$.DownloadAndChunkOutput",
                            "Next": "BuildSessionProcess2Context"
                        },
                        "BuildSessionProcess2Context": {
                            "Type": "Task",
                            "Resource": "${LambdaPrepareSessionProcess2.Arn}",
                            "ResultPath": "$.SessionProcess2Context",
                            "Next": "SessionProcess2"
                        },
                        "SessionProcess2": {
                            "Type": "Parallel",
                            "Branches": [
                                {
                                    "StartAt": "ScheduleSessionProcess2",
                                    "States": {
                                        "ScheduleSessionProcess2": {
                                            "Type": "Task",
                                            "InputPath": "$.SessionProcess2Context",
                                            "Resource": "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:preprocessing-sfn-batch-schedule",
                                            "End": true
                                        }
                                    }
                                },
                                {
                                    "StartAt": "RespondSessionProcess2",
                                    "States": {
                                        "RespondSessionProcess2": {
                                            "Type": "Task",
                                            "InputPath": "$.SessionProcess2Context",
                                            "Resource": "${StepFunctionsActivity}",
                                            "End": true
                                        }
                                    }
                                }
                            ],
                            "ResultPath": "$.SessionProcess2Output",
                            "Next": "BuildScoringContext"
                        },
                        "BuildScoringContext": {
                            "Type": "Task",
                            "Resource": "${LambdaPrepareScoring.Arn}",
                            "ResultPath": "$.ScoringContext",
                            "Next": "Scoring"
                        },
                        "Scoring": {
                            "Type": "Parallel",
                            "Branches": [
                                {
                                    "StartAt": "ScheduleScoring",
                                    "States": {
                                        "ScheduleScoring": {
                                            "Type": "Task",
                                            "InputPath": "$.ScoringContext",
                                            "Resource": "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:preprocessing-sfn-batch-schedule",
                                            "End": true
                                        }
                                    }
                                },
                                {
                                    "StartAt": "RespondScoring",
                                    "States": {
                                        "RespondScoring": {
                                            "Type": "Task",
                                            "InputPath": "$.ScoringContext",
                                            "Resource": "${StepFunctionsActivity}",
                                            "End": true
                                        }
                                    }
                                }
                            ],
                            "ResultPath": "$.ScoringOutput",
                            "End": true
                        }
                    }
                }

            RoleArn: { "Fn::ImportValue" : "StepFunctionsServiceRole" }
