[general]
state_file = /var/awslogs/state/agent-state
use_gzip_http_content_encoding = true

[mongodb]
log_group_name = application/mongodb/${Environment}
log_stream_name = {hostname}
datetime_format = %a %b %d %H:%M:%S.%f
time_zone = UTC
file = /var/log/mongodb/mongodb.log
batch_count = 100
